/* http://en.wikipedia.org/wiki/Computer_display_standard#WXGA */

@hd-720p-width: 1366px;
@wxga-width: 1280px;

/* http://purecss.io/grids/ */

@xl-width: 80em; // 1280px
@lg-width: 64em; // 1024px
@md-width: 48em; // 768px
@sm-width: 35.5em; // 568px
