@import "display_resolutions.less";

/* dimensions */
@body-text-size: 20px;

/* widgets */
@sidebox-width: 220px;
@sidebox-widget-max-width: 220px;

/* transition durations */
@link-color-transition-duration: 0.2s;
@color-transition-duration: 0.8s;
