@import "_imports/mixins.less";
@import "_imports/fonts.less";

.rounded-10 {
    .rounded(10px);
}

h1 {
    .h-base(36px);
}
h2 {
    .h-base(30px);
}
h3 {
    .h-base(27px);
}
h4 {
    .h-base(24px);
}

p {
    margin-top: 1em;
    margin-bottom: 1em;
}

li {
    margin-left: 1em;
}

.serif {
    font-family: @serif-font;
}
.sans {
    font-family: @sans-font;
}
.monospace {
    font-family: @monospace-font;
}
